<!--pages/index/hotProductLi.wxml-->
<view class='yt_body'>
  <view class='list'>
    <view class='li' wx:for="{{list}}" wx:key="" wx:for-item="li" bindtap='gotoDetail' data-id="{{li.id}}">
      <view class='item'>
        <image mode='aspcetFit' src='{{url}}{{li.goods_img}}'></image>
        <view class='pname ellipsis'>{{li.goods_name}}</view>
        <view class='pBox x-row'>
          <view class='yuan'>￥</view>
          <view class='price x-col'>{{li.goods_price_now}}</view>
          <view class='fan'>反{{li.u_num}}U币</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='noMoreContent' wx:if="{{isAllList==2&&list.length>0}}">没有更多了~</view>
<view style='text-align:center;padding-top:100rpx;' wx:if="{{isAllList==1&&list.length==0}}">
  <image src='../../image/icon/detail_zwpj.png' mode='widthFix' style='width:150rpx;'></image>
  <view style='padding-top:30rpx;color:#cdcdcd;'>暂无数据</view>
</view>
