/* pages/supplier/apply.wxss */
/* .center_page{
  width: 692rpx;
  height: 523rpx;
  border: solid 1px magenta;
  margin-left: 19rpx;
}
.itemView{
  height: 100rpx;
  width: 100%;
  border:  solid 1px red;
  display: flex;
  line-height: 100rpx;
}
.input_titie{
  height: 100rpx;
  width: 75%;
  border: solid 1px black;
  line-height: 100rpx;
  
}
.input_titie1{
  height: 100rpx;
  width: 50%;
  border: solid 1px black;
  line-height: 100rpx;
}
.input{
  height: 100rpx;
}
input { outline: none;border: none;list-style: none } */






page{
  height: 100%;
  width: 100%;
  background: linear-gradient(#5681d7, #486ec3);
}
.changeInfo{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  margin: 50rpx auto;
}
.changeInfoName{
  position: relative;
  height: 80rpx;
  width: 100%;
  border-radius: 10rpx;
  background: #fff;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.codeBtn{
  position: absolute;
  right: 0;
  top: 0;
  color: #bbb;
  width: 30%;
  font-size: 26rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.changeInfoName input{
  width: 100%;
  height:100%;
}
.changeBtn{
  width: 40%;
  height: 100rpx;
  background: #fff;
  color: #000;
  border-radius: 50rpx;
  position: absolute;
  bottom: 10%;
  left: 50%;
  margin-left: -20%;
  line-height: 100rpx;
}
.picker{
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
}