/* pages/order/list.wxss */

page {
  background-color: #fafafa;
}

.list .icons {
  padding-right: 30rpx;
}

.scroll-view_H {
  white-space: nowrap;
}

.scroll-view-item_H {
  width: 20%;
  display: inline-block;
  text-align: center;
}

.yt_types {
  text-align: center;
  padding: 30rpx 20rpx 0 20rpx;
  background-color: #fff;
  box-shadow: 0 0 30rpx #f2f2f2;
}

.yt_types .nearby {
  width: 32rpx;
  height: 4rpx;
  background: rgba(237, 33, 6, 1);
  border-radius: 3rpx 3rpx 0 0;
  margin: 0 auto;
  margin-top: 10rpx;
}

.yt_types .name {
  font-size: 28rpx;
  padding-bottom: 10rpx;
  color: #313336;
}

.yt_types .named {
  font-size: 28rpx;
  padding-bottom: 16rpx;
  color: #ed2106;
}

.yt_types .noNearby {
  padding-top: 10rpx;
  border-bottom: 2rpx solid #fff;
}

.yt_body {
  padding: 24rpx;
}

.yt_body .list {
  /* padding: 20rpx; */
  border-radius: 10rpx;
  background-color: #fff;
  margin: 0 0 24rpx 0;
  padding: 32rpx 24rpx 30rpx 24rpx;
}
.yt_body .list .title {
  padding:0 0 30rpx 0;
}
.list .title .shopLogo image {
  width: 36rpx;
  height: 36rpx;
  margin: 0 8rpx 0 0;
}

.list .title shopName {
  font-size: 26rpx;
  color: #3c444f;
}

.list .title .state {
  color: #f5a623;
}

.list .product .pimg image {
  width: 220rpx;
  height: 220rpx;
  margin: 0 20rpx 0 0;
}

.list .product .info .pname {
  font-size: 24rpx;
  color: #3c444f;
}

.list .product .info .gg {
  color: #666a6f;
  font-size: 24rpx;
  padding: 12rpx 0 32rpx 0;
}

.list .product .info .price {
  color: #313336;

}
.list .product .info .price span{
  font-size: 28rpx;
  color: #999;
  padding-left:10rpx;
}

.list .total{
  font-size: 26rpx;
  color: #333;
  padding: 18rpx 0 32rpx 0;
}
.list .action .btn{
  padding: 10rpx 30rpx;
  font-size: 26rpx;
  color: #313336;
  border-radius: 40rpx;
  border:2rpx solid rgba(205,210,218,1);
  margin: 0  0 0 24rpx;
}

.list .action .ed{
  color: #ED2106;
  border:2rpx solid rgba(237,33,6,1);
}