/* pages/shop/detail.wxss */

.swiper_box {
  /* padding: 196rpx 30rpx 0 30rpx; */
  position: relative;
}

.swiper_box image {
  width: 100%;
  height: 100%;
}

.swiper_box .dianBox {
  text-align: center;
  width: 100%;
  line-height: 0.2;
  position: absolute;
  bottom: 20rpx;
}

.swiper_box .dianBox .d {
  width: 20rpx;
  height: 4rpx;
  border-radius: 5rpx;
  background: rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin: 0 4rpx;
}

.swiper_box .dianBox .ded {
  width: 36rpx;
  height: 4rpx;
  border-radius: 30rpx;
  background: rgba(51, 51, 51, 1);
}

.nameBox {
  padding: 24rpx 0 20rpx 30rpx;
}

.nameBox .name {
  font-size: 32rpx;
  color: red;
  margin: 0 8rpx 0 0;
  line-height: 44rpx;
}

.nameBox .fxBox {
  width: 184rpx;
  height: 80rpx;
  background: red;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
}

.nameBox .fxBox .x-row {
  height: 80rpx;
}

.nameBox .fxBox .icon {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  background: #fff;
  text-align: center;
  line-height: 64rpx;
  margin: 0 8rpx;
}

.nameBox .fxBox .icon .iconfont {
  font-size: 34rpx;
  color: #323c58;
}

.nameBox .fxBox .zt {
  padding-left: 20rpx;
}

.nameBox .fxBox .zt .fxg {
  font-size: 24rpx;
  color: #fff;
}

.priceBox {
  height: 74rpx;
  padding: 0 30rpx;
}

.priceBox .price {
  font-size: 40rpx;
  color: #e80000;
}

.priceBox .addubi{
  padding: 0 10rpx;
}

.priceBox .ubi_num {
  padding-left: 10rpx;
}
.priceBox .price span {
  font-size: 28rpx;
}

.priceBox .xl {
  color: #666;
  font-size: 26rpx;
}

.vipBox {
  height: 112rpx;
  background: #f7f7f7;
  padding-left: 30rpx;
}

.vipBox image {
  width: 76rpx;
  height: 32rpx;
  margin: 0 8rpx 0 0;
}

.vipBox .right .x-row {
  height: 112rpx;
}

.vipBox .cjhy {
  font-size: 24rpx;
  color: #333;
}

.vipBox .cjhy span {
  color: #e80000;
}

.vipBox .ubi {
  font-size: 22rpx;
  color: #999;
  padding-top: 14rpx;
}

.vipBox .right {
  width: 192rpx;
  padding: 0 24rpx 0 28rpx;
  background: #f3eee3;
}

.vipBox .right .kt {
  color: #382f0f;
  font-size: 28rpx;
}

.vipBox .right .tubiao .iconfont {
  color: #382f0f;
}

.yhpjBox {
  height: 102rpx;
  padding: 0 38rpx 0 26rpx;
  color: #313336;
}

.yhpjBox .hpl {
  color: #999;
  font-size: 28rpx;
}

.yhpjBox .hpl span {
  color: #e80000;
}

.yhpjBox .tubiao .iconfont {
  font-size: 30rpx;
}

.commentBox {
  border-bottom: 20rpx solid #f5f7f9;
}

.wupjBox {
  padding-top: 60rpx;
}

.wupjBox .img {
  text-align: center;
}

.wupjBox image {
  width: 162rpx;
  height: 120rpx;
  margin: 0 auto;
}

.wupjBox .zwpjName {
  height: 82rpx;
  padding-top: 16rpx;
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

.spjj {
  height: 92rpx;
  line-height: 92rpx;
  color: #313336;
  padding-left: 30rpx;
}

.box {
  /* padding-bottom: 96rpx; */
  padding: 20rpx 20rpx 100rpx 20rpx !important;
  
}

.bomBox {
  height: 96rpx;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
}

.bomBox .cart {
  width: 33%;
  position: relative;
}

.bomBox .cart .name {
  font-size: 22rpx;
  color: #12233b;
}

.bomBox .cart .icon {
  padding-top: 20rpx;
}

.bomBox .cart .icon .iconfont {
  color: #12233b;
}

.bomBox .cart .icon {
  color: #12233b;
  font-size: 22rpx;
}

.bomBox .cart .num {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  top: 10rpx;
  left: 50%;
  border-radius: 50%;
  background-color: #ed2106;
  color: #fff;
}

.bomBox .buy {
  height: 92rpx;
  line-height: 92rpx;
  color: #fff;
  background: #323c58;
}

.bomBox .now {
  background: #ed2106;
}

.comment {
  padding: 0 30rpx;
}

.comment .user {
  height: 112rpx;
}

.comment .user .img image {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  margin: 0 6rpx 0 0;
}

.comment .user .name {
  font-size: 28rpx;
  color: #666;
}

.comment .user .time {
  font-size: 22rpx;
  color: #999;
}

.comment .con {
  line-height: 45rpx;
  font-size: 28rpx;
  color: #333;
  padding-bottom: 40rpx;
}

 .yjprice {
  padding: 0 0 0 30rpx;
  color: #999;
}


.star {
  color: #63c39b;
}

.star .iconfont {
  font-size: 30rpx;
}

.star .icon-select {
  color: #eba600;
}

.star .icon-no {
  color: #eba600;
}

.fixedBox {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  z-index: 2;
}

.fixedBox .guige {
  position: absolute;
  width: 100%;
  background-color: #fff;
  bottom: 96rpx;
  padding: 64rpx 0 48rpx 0;
  left: 0;
  /* padding-bottom: 45px; */
}

.fixedBox .shareBox {
  height: 100%;
}

.fixedBox .guige2 {
  /* height: 30%; */
  width: 100%;
  background-color: #fff;
  bottom: 0rpx;
  /* padding: 10px 0; */
  position: absolute;
  /* bottom: 45px;
  left: 0;
  padding-bottom: 45px; */
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.guige2 .icon-guanbi1 {
  padding-right: 20rpx;
  font-size: 50rpx;
}

.guige2 .step {
  font-size: 24rpx;
  background-color: #4b4b4b;
  color: #fff;
  padding: 4rpx 20rpx;
  margin-left: 30rpx;
  border-radius: 30rpx;
}

.guige .step1 {
  padding-bottom: 30rpx;
}

.guige2 .addPrice {
  margin-left: 30rpx;
  font-size: 32rpx;
}

.guige2 .switch {
  font-size: 32rpx;
}

.guige2 .switch switch {
  margin-right: 10rpx;
  zoom: 60%;
}

.guige2 .step2 {
  padding: 30rpx 0;
}

.guige2 input {
  padding: 10rpx 20rpx;
  border: 2rpx solid #d5d5d5;
  margin: 30rpx 30rpx 30rpx 0;
  /* width:200rpx; */
  color: #ed0131;
}

.guige2 .t_name {
  padding-left: 10rpx;
  color: #000;
  font-size: 32rpx;
  font-weight: 700;
}

.guige2 .addPriceIpt {
  color: #ed0131;
}

.fixedBox .guige2 .title {
  padding: 20rpx 0;
  font-size: 32rpx;
  text-align: center;
}

.sendBtn {
  position: absolute;
  height: 45px;
  bottom: 0;
  left: 0;
  background-color: #fe7143;
  color: #fff;
  width: 100%;
  text-align: center;
  line-height: 45px;
  font-size: 18px;
  border-radius: 0;
}

.sendBtn .disabled {
  background-color: #ebebe4;
  color: #333;
}

.guigeTop {
  font-size: 16px;
  padding: 0 20rpx 0 30rpx;
  position: relative;
}

.fixedBox .fubBox {
  padding: 0 30rpx 48rpx 30rpx;
}

.fixedBox .fubBox .fitem {
  /* padding: 0 22rpx; */
  text-align: center;
  height: 56rpx;
  width: 120rpx;
  line-height: 56rpx;
  background: #f8f9f9;
  margin: 0 56rpx 0 0;
  font-size: 28rpx;
  color: #313336;
}

.fixedBox .fubBox .no {
  width: 144rpx;
}

.fixedBox .fubBox .ed {
  background: rgba(255, 243, 241, 1);
  border-radius: 4rpx;
  border: 2rpx solid rgba(237, 33, 6, 1);
  color: #ed2106;
}

.guigeImg image {
  width: 192rpx;
  height: 192rpx;
  /* padding: 5px; */
  border: 1px solid #ddd;
  border-radius: 4px;
  position: absolute;
  /* top: -30px; */
  background: #fff;
}

.guige .price .iconfont {
  font-size: 50rpx;
}

.guige .price {
  padding-top: 36rpx;
}

.guige .price .p {
  padding: 0 32rpx 0 0;
}

.guige .price .fan {
  width: 34rpx;
  height: 36rpx;
  background: #dab876;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  line-height: 36rpx;
  border-top-left-radius: 5rpx;
  border-bottom-left-radius: 5rpx;
}

.guige .price .fub {
  /* width: 34rpx; */
  height: 32rpx;
  line-height: 32rpx;
  border: 1rpx solid #dab876;
  /* background:#DAB876; */
  font-size: 22rpx;
  color: #dab876;
  padding: 0 10rpx;
  border-top-right-radius: 5rpx;
  border-bottom-right-radius: 5rpx;
}

.guige .price .guanbi {
  position: absolute;
  top: -21%;
  right: 3%;
}

.guige .price text {
  color: #ee2929;
  font-size: 48rpx;
  /* font-weight: 600; */
}

.stock {
  margin-bottom: 6px;
  font-size: 26rpx;
  color: #8d8d8d;
}

.guige .p-body .text {
  /* word-break: break-all; */
  font-size: 36rpx;
  color: EE2929;
}

.guigeImg {
  width: 192rpx;
  float: left;
  margin-right: 40rpx;
  position: relative;
  height: 192rpx;
}

.fixedBox .btns {
  background: rgba(237, 33, 6, 1);
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
}

.number-item {
  width: 88rpx;
  text-align: center;
  background:rgba(229,231,235,1);
  height: 48rpx;
  line-height: 48rpx;
  margin-right: 12rpx;
  color: #797979;
}
.number-item .iconfont{
  font-size: 30rpx;
}
.number-box {
  padding: 20rpx 30rpx;
  font-size: 18px;
}

.number-box .ipt {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  color: #000;
  background:rgba(248,249,249,1);
}

.guige .kucun {
  font-size: 26rpx;
  /* text-align: right; */
  color: #999;
  padding-top: 30rpx;
}

.guige .p-body .selected {
  font-size: 26rpx;
  color: #333;
}

.number-box .ipt input {
  height: 48rpx;
  line-height: 48rpx;
  color: #000;
}

.number {
  padding: 30rpx 30rpx 0 30rpx;
}

.itemBox {
  padding: 30rpx 0;
}

.itemBox text {
  display: inline-block;
  padding: 10rpx 20rpx;
  background-color: #f0f0f0;
  border-radius: 8rpx;
  margin: 10rpx 2% 1px 0;
  font-size: 28rpx;
  width: 23%;
  color: #313336;
  text-align: center;
}

.itemBox .selected {
  color: #ED2106;
  background:rgba(255,243,241,1);
}

.itemBox .noStock {
  color: #c1c1c1;
  /* background: #298afd; */
}

.itemBox .active {
  background-color: #e3212a;
  color: #fff;
}

button::after {
  border: none;
}

.box image {
  max-width: 100% !important;
  vertical-align: top;
}


.shopAddressBox {
  height: 176rpx;
  padding: 24rpx 32rpx;
  border-bottom:20rpx solid #f5f7f9;
}

.shopAddressBox .shopName{
  color: #333;
  font-size: 36rpx;
  padding-bottom: 16rpx;
}

.shopAddressBox .add{
  font-size: 24rpx;
  color: #999;
}

.shopAddressBox .icon .iconfont{
  color: #ddd;
  font-size: 30rpx;
  margin: 0 10rpx 0 0;
}

.shopAddressBox .shopPhone image{
  width: 48rpx;
  height: 100%;
}

.shopAddressBox .xian{
  width: 4rpx;
  height: 96rpx;
  background: #E5E7EB;
  margin: 0 32rpx;
}


.fxBox {
 top: 0;
 right: 0;
  position: absolute;
}
.title1{
  color: #1A1A1AFF;
  font-size: 32rpx;
}
.title{
  color: #F6A72AFF;
  font-size-adjust: 32rpx;
}
.buy_zi{
   color: #030104FF;
  font-size-adjust: 26rpx;
  margin-top: 10rpx;
}
.buy_zi1{
   color: #030104FF;
  font-size-adjust: 26rpx;
}
.buy_one{
  margin-top: 50rpx;
}


.right{
  background-color: red;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  /* margin-top: 60rpx; */
  height: 110rpx;
  width: 200rpx;
}
.yuan{
  color: #ebebe4;
  font-size: 32rpx;
  line-height: 60rpx;
  margin-left: 40rpx;
}
.button{
  color: #ebebe4;
  font-size: 40rpx;
  margin-left: 60rpx;
}
.vip_price{
  margin-left: 20rpx;
}
.tuan{
  color: red;
  font-size: 40rpx;
}
.left1{
  color: #808080FF;
  font-size: 28rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}

.left22{
  /* margin-top: 20rpx; */
}
.sp1{
  font-size: 32rpx;
  color: #2E2E2EFF;
}
.span3{
  color: red;
}

.xiaou{
  margin-top: 50rpx;
  width: 300rpx;
  height: 40rpx;
  
  border-top-right-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  /* background-color: yellowgreen; */
  /* color: white; */
}
.shaoma{
  width: 200rpx;
  height: 200rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.shaoma image{
  width: 100%;
  height: 200rpx;
}
#title{
  display: flex;
  justify-content: space-between;
}
.yuanjia_title{
  color: red;
  font-size: 32rpx;
  margin-left: -20rpx;
}

.bottom{
  border-top: solid 1px #EBEBEBFF;
  /* height: 110rpx; */
  display: flex;
  margin-top: 70rpx;
  height: 110rpx;
  width: 100%;
  /* line-height: 110rpx; */
  justify-content: space-between;  
  background: #fff;
   position: fixed;
  bottom: 0;
}

.all{
  height:100%;
  /* border: solid 1px firebrick; */
}

.buy_title{
  width: 720rpx;
  margin-left: 20rpx;
  height: 100%;
}
.er_img{
  height: 500rpx;
}
