/* pages/shop/editPassword.wxss */
page{
  background: #f8f9f9;
}

.nBox{
  background: #fff;
  height: 120rpx;
  margin: 16rpx 0;
  color: #202020;
}

.nBox .name{
  padding:0 0 0 40rpx;
  width: 158rpx;
  font-size: 30rpx;
}
.ipt{
  font-size: 32rpx;
  color: #CDD2DA;
}
.bomBtn{
  width: 100%;
  position: fixed;bottom: 0;
  height:96rpx;
  line-height: 96rpx;
  text-align: center;color: #fff;
  font-size: 32rpx;
background:rgba(50,60,88,1);
box-shadow:0px -4px 20px 0px rgba(0,0,0,0.04);
}