/* pages/user/myAssets.wxss */

.titleBox {
  height: 200rpx;
  background: #F5A623;
  width: 100%;
  /* position: relative; */
}
.smBox{
  width: 100%;
  top: 20rpx;
  /* padding-right: 40rpx; */
  color: #fff;
  position: absolute;
}

.smBox .wen{
  width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  color: #fff;
  background: #F5A623;
  border-radius: 50%;
  border: 2rpx solid #fff;
}
.smBox .sm{
  padding-right: 40rpx;
}

.titleBox .ttzrs {
  width: 20.4%;
  /* text-align: center; */
  padding-left: 68rpx;
}

.titleBox .num {
  height: 66rpx;
  line-height: 66rpx;
  color: #fff;
  font-size: 32rpx;
}

.titleBox .ttzrs .ttnum {
  color: #fff;
  font-size: 64rpx;
}

.titleBox .name {
  font-size: 24rpx;
  color: #fff;
  /* opacity: 0.4; */
}

.titleBox .yifs {
  width: 118rpx;
  padding:0 40rpx 0 80rpx;

}

.titleBox .xian {
  width: 4rpx;
  height: 64rpx;
  background: #fff;
}

.titleBox .ejfs {
  padding-left: 50rpx;
}

.scroll-view_H {
  white-space: nowrap;
}

.scroll-view-item_H {
  width: 20%;
  display: inline-block;
  text-align: center;
}

.yt_types {
  text-align: center;
  padding: 20rpx 20rpx 0 20rpx;
  background-color: #fff;
  border-top: 16rpx solid #f7f7f9;
  box-shadow: 0 0 30rpx #e9eaec;
}

.yt_types .nearby {
  width: 48rpx;
  height: 4rpx;
  background: #323c58;
  border-radius: 4rpx 4rpx 0rpx 0rpx;
  margin: 0 auto;
  /* padding-top: 14rpx; */
  margin-top: 14rpx;
}

.yt_types .name {
  font-size: 32rpx;
  /* padding-bottom: 10rpx; */
  color: #3c444f;
}

.yt_types .named {
  font-size: 32rpx;
  /* padding-bottom: 10rpx; */
  color: #323c58;
  font-weight: 600;
}

.yt_types .noNearby {
  padding-top: 10rpx;
  /* border-bottom: 6rpx solid #fff; */
  background: #fff;
}

.yt_body {
  padding: 0 0 0 48rpx;
  margin-top:20rpx;

}

.yt_body .list {
  height: 124rpx;
}

.yt_body .list .name {
  color: #3c444f;
  padding-top: 6rpx;
}

.yt_body .list .time {
  color: #abb2bc;
  font-size: 24rpx;
}

.yt_body .list .num {
  color: #c4a171;
  font-size: 32rpx;
  padding: 0 42rpx;
}

.yt_body .list .jian {
  color: #3c444f;
  font-size: 30rpx;
}

.bomBox {
  position: fixed;
  bottom: 0;
  width: 87.2%;
  height: 112rpx;
  text-align: center;
  padding: 0 6.4%;
}

.bomBox .item {
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  background: #323C58;
  border-radius: 4rpx;
}


.bomBox .cz{
  color: #fff;
  background:rgba(245,166,35,1);
}